<!DOCTYPE html>
<html>
	<head>
        <link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">
		<title>MaxPark</title>
	</head>
	<body>
		<nav>
            <label id = "title">MAXPARK</label>
        </nav> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id = "white">
            <br>
            <h1>ENJOY MAXPARK</h1>
            <br>
            <p>SCROLL TO LEARN MORE!</p>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <h1>RIDES AND THEIR VIDEOS!</h1>
        <br>
        <hr style = "width:80%;">
        <br>
        <h2>THE SWINGSTER</h2>
        <br>
        <video controls aria-controls="true">
            <source src = "https://www.dropbox.com/s/32rk6lxq9gz8oyi/vid_20210624_081616570.mp4?raw=1" />
        </video>
        <br>
        <br>
        <p><b>FAST PACED RIDE FOR SOME EXCITEMENT!</p>
        <br>
        <hr style = "width:350px">
        <br>
        <h2>SEA-SAWED</h2>
        <br>
        <video controls aria-controls="true">
            <source src = "https://www.dropbox.com/s/z39sprw3ued7xme/vid_20210624_081839646.mp4?raw=1" />
        </video>
        <br>
        <br>
        <p><b>UP-DOWN, UP-DOWN, HAVE FUN!</b></p>
        <br>
        <br>
        <style>
        * {
    margin:0;
    padding:0;
    color:white;
}

body {
	font-family:"Golos Text", sans-serif;
    text-align:center;
    background-color:#36454f;
}

nav {
    background-color:black;
    color:white;
    height:70px;
    width:100%;
    position:fixed;
}

#title {
    font-size:35px;
    margin-left:11px;
    width:200px;
    margin-top:11.5px;
    float:left;
    border:white solid 1px;
}

#white{
    width:50%;
    height:120px;
    background-color:black;
    border-radius:5px 5px 5px 5px;
    color:white;
    margin:auto;
    margin-top:10px;
}

hr {
    width:80%;
    border-radius:50px;
    background-color:white;
    border:white solid 1px;
    margin:auto;
}

video {
    border-radius:15px;
    width:350px;
    height:200px;
}
        </style>
    </body>
</html>
